{
	"info": {
		"_postman_id": "23424afd-852c-443c-a824-58ca680933c1",
		"name": "websiteTesting",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "34568413"
	},
	"item": [
		{
			"name": "New Request",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "id",
							"value": "1",
							"type": "text"
						},
						{
							"key": "name",
							"value": "Sample Product",
							"type": "text"
						},
						{
							"key": "layoutType",
							"value": "Grid",
							"type": "text"
						},
						{
							"key": "shortDescription",
							"value": "This is a sample product.",
							"type": "text"
						},
						{
							"key": "companyCode",
							"value": "WAY4TRACK",
							"type": "text"
						},
						{
							"key": "unitCode",
							"value": "WAY4",
							"type": "text"
						},
						{
							"key": "description",
							"value": " Detailed description of the product goes here.",
							"type": "text"
						},
						{
							"key": "footerBanner",
							"value": "",
							"type": "text"
						},
						{
							"key": "banner1",
							"type": "file",
							"src": "/C:/Users/TOSHIBAZ40TC/Downloads/Snapchat-258190726.jpg"
						},
						{
							"key": "banner2",
							"type": "file",
							"src": "/C:/Users/TOSHIBAZ40TC/Downloads/IMG-20250327-WA0000.jpg"
						},
						{
							"key": "banner3",
							"type": "file",
							"src": "/C:/Users/TOSHIBAZ40TC/Downloads/Snapchat-258190726.jpg"
						},
						{
							"key": "homeBanner",
							"type": "file",
							"src": "/C:/Users/TOSHIBAZ40TC/Downloads/DSC_2157.JPG"
						},
						{
							"key": "blogImage",
							"type": "file",
							"src": "/C:/Users/TOSHIBAZ40TC/Downloads/DSC_2157.JPG"
						},
						{
							"key": "steps",
							"value": "{\"desc\":\"hii\"}",
							"type": "text"
						},
						{
							"key": "steps[1].desc",
							"value": " Step 2 description",
							"type": "text",
							"disabled": true
						},
						{
							"key": "footerBanner",
							"type": "file",
							"src": "/C:/Users/TOSHIBAZ40TC/Downloads/Screenshot (64).png"
						}
					]
				},
				"url": {
					"raw": "http://localhost:3000/api/website-product/handleWebsiteProductDetails",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"website-product",
						"handleWebsiteProductDetails"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/website-product/getWebsiteProductDetails",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"companyCode\":\"WAY4TRACK\",\r\n    \"unitCode\":\"WAY4\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/website-product/getWebsiteProductDetails",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"website-product",
						"getWebsiteProductDetails"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/website-product/getWebsiteProductDetailsById",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"companyCode\":\"WAY4TRACK\",\r\n    \"unitCode\":\"WAY4\",\r\n    \"id\":1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/website-product/getWebsiteProductDetailsById",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"website-product",
						"getWebsiteProductDetailsById"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/website-product/getWebsiteProductDropdown",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/website-product/getWebsiteProductDropdown",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"website-product",
						"getWebsiteProductDropdown"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/website-product/deleteWebsiteProductDetails",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"companyCode\": \"WAY4TRACK\",\r\n    \"unitCode\": \"WAY4\",\r\n    \"id\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/website-product/deleteWebsiteProductDetails",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"website-product",
						"deleteWebsiteProductDetails"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/device/handleDeviceDetails",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "id",
							"value": "3",
							"type": "text",
							"disabled": true
						},
						{
							"key": "webProductId",
							"value": "2",
							"type": "text"
						},
						{
							"key": "webProductName",
							"value": " Smart device",
							"type": "text"
						},
						{
							"key": "photo",
							"type": "file",
							"src": "/C:/Users/TOSHIBAZ40TC/Downloads/DSC_2158.JPG"
						},
						{
							"key": "model",
							"value": "X200-Pro",
							"type": "text"
						},
						{
							"key": "companyCode",
							"value": "WAY4TRACK",
							"type": "text"
						},
						{
							"key": "unitCode",
							"value": "WAY4",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:3000/api/device/handleDeviceDetails",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"device",
						"handleDeviceDetails"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/device/getDeviceDetailsById",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 3,\r\n    \"companyCode\":\"WAY4TRACK\",\r\n    \"unitCode\":\"WAY4\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/device/getDeviceDetailsById",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"device",
						"getDeviceDetailsById"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/device/getDeviceDetails",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"companyCode\":\"WAY4TRACK\",\r\n    \"unitCode\":\"WAY4\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/device/getDeviceDetails",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"device",
						"getDeviceDetails"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/device/getDeviceDropdown",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/device/getDeviceDropdown",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"device",
						"getDeviceDropdown"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/amenities/handleAmenitiesDetails",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "id",
							"value": "4",
							"type": "text"
						},
						{
							"key": "webProductId",
							"value": "2",
							"type": "text"
						},
						{
							"key": "webProductName",
							"value": " Sample Product",
							"type": "text"
						},
						{
							"key": "name",
							"value": " Sample Product",
							"type": "text"
						},
						{
							"key": "desc",
							"value": " Detailed of the product goes here.",
							"type": "text"
						},
						{
							"key": "companyCode",
							"value": " WAY4TRACK",
							"type": "text"
						},
						{
							"key": "unitCode",
							"value": " WAY4",
							"type": "text"
						},
						{
							"key": "photo",
							"type": "file",
							"src": "/C:/Users/TOSHIBAZ40TC/Downloads/DSC_1803.JPG"
						}
					]
				},
				"url": {
					"raw": "http://localhost:3000/api/amenities/handleAmenitiesDetails",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"amenities",
						"handleAmenitiesDetails"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/amenities/getAmenitiesDetails",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    // \"id\": 4,\r\n    \"companyCode\":\" WAY4TRACK\",\r\n    \"unitCode\":\" WAY4\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/amenities/getAmenitiesDetails",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"amenities",
						"getAmenitiesDetails"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/amenities/getAmenitiesDetailsById",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 4,\r\n    \"companyCode\":\" WAY4TRACK\",\r\n    \"unitCode\":\" WAY4\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/amenities/getAmenitiesDetailsById",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"amenities",
						"getAmenitiesDetailsById"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/application/handleApplicationDetails",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "id",
							"value": "1",
							"type": "text"
						},
						{
							"key": "webProductId",
							"value": "2",
							"type": "text"
						},
						{
							"key": "webProductName",
							"value": " Sample Produ",
							"type": "text"
						},
						{
							"key": "name",
							"value": " Sample Product",
							"type": "text"
						},
						{
							"key": "desc",
							"value": " Detailed of the product goes here.",
							"type": "text"
						},
						{
							"key": "companyCode",
							"value": "WAY4TRACK",
							"type": "text"
						},
						{
							"key": "unitCode",
							"value": "WAY4",
							"type": "text"
						},
						{
							"key": "photo",
							"type": "file",
							"src": "/C:/Users/TOSHIBAZ40TC/Downloads/DSC_2157.JPG"
						}
					]
				},
				"url": {
					"raw": "http://localhost:3000/api/application/handleApplicationDetails",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"application",
						"handleApplicationDetails"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/application/getApplicationDetailsById",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 1,\r\n    \"companyCode\":\"WAY4TRACK\",\r\n    \"unitCode\":\"WAY4\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/application/getApplicationDetailsById",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"application",
						"getApplicationDetailsById"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/application/getApplicationDetails",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"companyCode\":\"WAY4TRACK\",\r\n    \"unitCode\":\"WAY4\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/application/getApplicationDetails",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"application",
						"getApplicationDetails"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/review/handleReviewDetails",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"id\": 1,\r\n  \"review\": \"Excellent pduct, very satisfied with the quality.\",\r\n  \"rating\": 5,\r\n  \"reviewBy\": \"John Doe\",\r\n  \"companyName\": \"WAY4TRACK\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/review/handleReviewDetails",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"review",
						"handleReviewDetails"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/review/getReviewDetails",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/review/getReviewDetails",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"review",
						"getReviewDetails"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/review/getReviewDetailsById",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\":1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/review/getReviewDetailsById",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"review",
						"getReviewDetailsById"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/review/getReviewDropdown",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/review/getReviewDropdown",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"review",
						"getReviewDropdown"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/promotion/handlePromotionDetails",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "id",
							"value": "1",
							"type": "text"
						},
						{
							"key": "name",
							"value": " Priy",
							"type": "text"
						},
						{
							"key": "header",
							"value": " Special Offer",
							"type": "text"
						},
						{
							"key": "shortDescription",
							"value": " Get 50% off on all products",
							"type": "text"
						},
						{
							"key": "theme",
							"value": " Summer Sale",
							"type": "text"
						},
						{
							"key": "image",
							"type": "file",
							"src": "/C:/Users/TOSHIBAZ40TC/Downloads/DSC_2158.JPG"
						},
						{
							"key": "list",
							"value": "{\"desc\":\"hiujh\"}",
							"type": "text"
						},
						{
							"key": "photo",
							"type": "file",
							"src": "/C:/Users/TOSHIBAZ40TC/Downloads/Screenshot (64).png"
						},
						{
							"key": "list[1].photo",
							"value": " (attach photo file here)",
							"type": "text",
							"disabled": true
						},
						{
							"key": "list[1].desc",
							"value": " Limited time offer, hurry up!",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "http://localhost:3000/api/promotion/handlePromotionDetails",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"promotion",
						"handlePromotionDetails"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/promotion/getAllPromotions",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/promotion/getAllPromotions",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"promotion",
						"getAllPromotions"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/promotion/getPromotionById",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\":1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/promotion/getPromotionById",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"promotion",
						"getPromotionById"
					]
				}
			},
			"response": []
		}
	]
}